tile.strongglass.name=Reinforced Glass
tile.cheeseblock.name=Block of Cheese
item.cheesepiece.name=Piece of Cheese
tile.cheeseleaves.name=Cheesy Leaves
tile.cheesegrass.name=Cheesy Grass
tile.cheesebush.name=Cheese Plant
tile.testblock.name=Decoy Block (long story but tl;dr: Heck TNT doesn't work without this being here)
tile.solidpoop.name=Block of Poop
tile.poopleaves.name=Poop Leaves
tile.lesbianleaves.name=Lesbian Leaves
tile.gaybush.name=Gay Bush
tile.transgrass.name=Transgender Grass
tile.pansexualflower.name=Pansexual Flower
tile.noanswer.name=No
tile.yesanswer.name=Yes
tile.largetnt.name=Large TNT
tile.massivetnt.name=Massive TNT
tile.supertnt.name=The Super TNT of Mass Destruction
tile.doomtnt.name=Doom TNT: The Gold Plated Plutonium Alloy Coated Eight Volume Nuclear Donkey Edition
tile.endtnt.name=One to rule them all - the TNT to end all TNTs
tile.wtftnt.name=Black Hole TNT. This one is so big that it puts "the TNT to end all TNTs" to SHAME!
tile.singularitytnt.name=Anti-Dimensional Singularity TNT
tile.pleasenotnt.name=NO (this one is so big it will crash real life)
tile.biometnt.name=Biome Buster
tile.clustertnt.name=Cluster TNT
tile.superclustertnt.name=Super Cluster TNT
tile.helltnt.name=Heck TNT
tile.firetnt.name=Fire TNT
tile.snowtnt.name=Snow TNT
tile.oceantnt.name=Ocean TNT
tile.spongetnt.name=Sponge TNT
tile.lavaoceantnt.name=Lava Ocean TNT
tile.diamondtnt.name=Diamond TNT
tile.housetnt.name=House TNT
tile.bunkertnt.name=Bunker TNT
tile.mobtnt.name=Mob TNT
tile.mob2tnt.name=Mob Swarm TNT
tile.mob3tnt.name=Atomic Mob Swarm TNT
tile.nomobtnt.name=Anti Mob TNT
tile.arrowtnt.name=Arrow TNT
tile.treestnt.name=Tree TNT
tile.foresttnt.name=Forest TNT
tile.tinyislandtnt.name=Tiny Island TNT
tile.islandtnt.name=Island TNT
tile.nostalgiatnt.name=Nostalgia TNT
tile.everythingtnt.name=Everything TNT
tile.lgbttnt.name=LGBTQQIP2SAA TNT
tile.trumptnt.name=Trump TNT
tile.kimjongtnt.name=Kim Jong TNT
tile.isitchristmastnt.name=Is it Christmas TNT
tile.craptnt.name=Crappy TNT
tile.crap2tnt.name=Really Crappy TNT
tile.cheesetnt.name=Cheesy TNT
tile.flattnt.name=Flat TNT
tile.minetnt.name=Mining TNT
tile.raketnt.name=Rake TNT
tile.timetnt.name=Time TNT
tile.weathertnt.name=Weather TNT
tile.thundertnt.name=Lightning TNT
tile.cracktnt.name=Crack TNT
tile.weedtnt.name=Weed TNT
tile.facttnt.name=Fact TNT
tile.cavetnt.name=Cave TNT
tile.savetnt.name=Save TNT
tile.wavetnt.name=Wave TNT
tile.airbornetnt.name=Airborne TNT
tile.jailtnt.name=Jail TNT
tile.teleporttnt.name=Teleportation TNT
tile.warptnt.name=Warp TNT
tile.diamondnuketnt.name=Atomic Diamond TNT
tile.lavatnt.name=Atomic Lava Nuke TNT
item.record.starwarsrecord.name=Music Disc
record.starwarsrecord=Across the Stars
item.record.halorecord.name=Music Disc
item.record.cheeserecord.name=Music Disc
record.cheeserecord=I Love Cheese
record.halorecord=Never Forget
item.cacaingot.name= Piece of Poop
item.redsolocup.name=Red Solo Cup
item.64mbram.name=64 megs of RAM
item.actionreplay.name=Action Replay for the Sega Saturn
item.floppydisc.name=Floppy Disc
item.nokia.name=Nokia 6600
item.snescontroller.name=SNES Controller
item.sonic2.name=Sonic the Hedgehog 2
item.ps2keyboard.name=PS/2 Compatible Keyboard
item.energysword.name=Energy Sword
item.cacaaxe.name=Poop Axe
item.cheeseaxe.name=Cheesy Axe
item.cacapickaxe.name=Poop Pickaxe
item.cheesepickaxe.name=Cheesy Pickaxe
item.cacashovel.name=Poop Shovel
item.cheeseshovel.name=Cheesy Shovel
item.cacasword.name=Poopy Sword
item.cheesesword.name=Cheesy Sword
item.lightsaber.name=Lightsaber
fluid.poop=Liquid Poop
tile.liquid_poop_block.name=Block of Liquid Poop
fact.fact1=The billionth digit of pie is 9.
fact.fact2=Humans can survive under water but not for very long.
fact.fact3=The possibility of successfully navigating an asteroid field is approximately 3720 to 1.
fact.fact4=A nanosecond lasts one-billionth of a second.
fact.fact5=The atomic weight of Germanium is 72.64.
fact.fact6=Rats cannot throw up.
fact.fact7=Iguanas can stay under water for 28.7 minutes.
fact.fact8=The moon orbits the Earth every 27.32 days.
fact.fact9=A gallon of water weighs 8.34 pounds.
fact.fact10=Tungsten has the highest melting point of any metal at 3410 degrees Celsius.
fact.fact11=Hot water freezes quicker than cold water.
fact.fact12=The sun is 330,330 times larger than Earth.
fact.fact13=The first person to prove that cows milk was drinkable was very, very thirsty.
fact.fact14=In Victorian England, a commoner was not allowed to look directly at the queen due to a belief at the time that the poor had the ability to steal thoughts. Science now believes that less than 4% of poor people are able to do this.
fact.fact15=Cellular phones will not give you cancer. Only Hepatitis.
fact.fact16=In Greek myth, Prometheus stole fire from the gods and gave it to humankind. The jewelry, he kept for himself.
fact.fact17=In 1862, Abraham Lincoln signed the Emancipation Proclamation, freeing the slaves. Like everything he did, Lincoln freed the slaves while sleepwalking and later had no memory of the event.
fact.fact18=Contrary to popular belief, the Eskimo doesnt have 100 different words for snow. They do, however, have 234 words for fudge.
fact.fact19=Diamonds are made when coal is put under intense pressure. Diamonds put under intense pressure become foam pellets commonly used today as packing material.
fact.fact20=The Fact TNT is a good TNT with many friends.
fact.fact21=The square root of rope is string.
fact.fact22=There are approximately 18.6 inches in a gallon.
fact.fact23=To make a photocopier, simply photocopy a mirror.
fact.fact24=Whales are twice as intelligent and 3 times as delicious as humans.
fact.fact25=Pants were invented by Dutch sailors in the 16th century to avoid Poseidens wrath. It was believed that the sight of naked sailors angered the sea god.
fact.fact26=The most poisonous fish in the world is the Orange Ruffy. Everything but its eyes are made of a deadly poison. The Ruffys eyes are composed of a less harmful, deadly poison.
fact.fact27=Before the invention of scrambled eggs in 1912, the typical breakfast was either whole eggs still in the shell or scrambled rocks.
fact.fact28=Space does not exist.
fact.fact29=The Fact TNT is not defective. Its facts are wholly accurate and very interesting.
fact.fact30=The Fact TNT is always right.
fact.fact31=While the submarine is vastly superior to the boat in every way, over 97% of people still use boats for aquatic transportation.
fact.fact32=The Fact TNT is the most intelligent TNT.
fact.fact33=The Fact TNT is the most handsome TNT.
fact.fact34=The Fact TNT is incredibly handsome and incredibly smart.
fact.fact35=You could stand to lose a few pounds.
fact.fact36=Avocados have the highest fiber and calories of any fruit.
fact.fact37=The average adult body contains half a pound of salt.
fact.fact38=ERROR! ERROR! ERROR! Fact not found.
fact.fact39=Apples. Oranges. Pears. Plums. Kumquats. Tangerines. Lemons. Limes. Avocado. Tomato. Banana. Papaya. Guava.
fact.fact40=The Super TNT Mod is the best TNT mod for Minecraft.
fact.fact41=There are 506 bananas in one mile.
fact.fact42=The most important number is 42.
fact.fact43=Charlie Chaplin once won 3rd place in a Charlie Chaplin look-alike contest.
fact.fact44=Banging your head against a wall burns 150 calories an hour.
fact.fact45=In Switzerland, it is illegal to own just one guinea pig. This is because guinea pigs are social animals and they are considered victims of abuse if they are alone.
fact.fact46=A flock of crows is known as a murder.
fact.fact47=The oldest "your mom" joke was discovered on a 3500 year old Babylonian tablet in Iraq in 1976. The tabelt has since been lost but the text remains preserved.
fact.fact48=May 29th is officially "put a pillow on your fridge day". Its celebrated in England and America to bring luck and wealth to the household.
fact.fact49=Polar bears can eat as many as 86 penguins in a single sitting.
fact.fact50=April 11th 1954 is widely regarded as one of the most boring days in history. No significant historical events whatsoever happened on that day.
fact.fact51=A toaster uses almost half as much energy as a full-sized oven.
fact.fact52=About 8000 Americans are injured by musical instruments each year.
fact.fact53=The French language has 17 different words for surrender.
fact.fact54=Nearly 3% of the ice in Antarctic glaciers is penguin urine.
fact.fact55=A typical Cumulus cloud weighs about 1.1 million pounds. 
fact.fact56=Everything on the internet is true.
fact.fact57=Puppy dogs in France in 1951 had a-a-a *static glitching* d-d-dogs in france had 1951 *static glitching* are the most fantastic fruit *static and glitching* The Fact TNT is the most handsome TNT. The Fact TNT is never defective.