tile.strongglass.name=Vidrio Diamante
tile.cheeseblock.name=Bloque de Queso
item.cheesepiece.name=Pedazo de Queso
tile.cheeseleaves.name=Hojas de Queso
tile.cheesegrass.name=Césped de Queso
tile.cheesebush.name=Planta de Queso
tile.testblock.name=Decoy Block (long story but tl;dr: Heck TNT doesn't work without this being here)
tile.solidpoop.name=Bloque de Caca
tile.poopleaves.name=Hojas de Caca
tile.lesbianleaves.name=Hojas Lesbianas
tile.gaybush.name=Arbusto Gey
tile.transgrass.name=Césped Transgénero
tile.pansexualflower.name=Flor Pansexual
tile.noanswer.name=No
tile.yesanswer.name=Yes
tile.largetnt.name=TNT Grande
tile.massivetnt.name=TNT Masivo
tile.supertnt.name=El Super TNT de mas Destruction
tile.doomtnt.name=Doom TNT: The Gold Plated Plutonium Alloy Coated Eight Volume Nuclear Donkey Edition
tile.endtnt.name=One to rule them all - the TNT to end all TNTs
tile.wtftnt.name=Black Hole TNT. This one is so big that it puts "the TNT to end all TNTs" to SHAME!
tile.singularitytnt.name=Anti-Dimensional Singularity TNT
tile.pleasenotnt.name=NO (Este es tan grande que va a crashear su computadora)
tile.biometnt.name=Biome Buster
tile.clustertnt.name=Cluster TNT
tile.superclustertnt.name=Super Cluster TNT
tile.helltnt.name=Heck TNT
tile.firetnt.name=TNT de Fuego
tile.snowtnt.name=TNT de Nieve
tile.oceantnt.name=El TNT del oceano
tile.spongetnt.name=TNT de Esponja
tile.lavaoceantnt.name=El TNT del oceano de lava
tile.diamondtnt.name=TNT Diamante
tile.housetnt.name=TNT que hace una Casa
tile.bunkertnt.name=TNT que haca una Mejor Casa
tile.mobtnt.name=Mob TNT
tile.mob2tnt.name=Mob Swarm TNT
tile.mob3tnt.name=Atomic Mob Swarm TNT
tile.nomobtnt.name=Anti Mob TNT
tile.arrowtnt.name=Flecha TNT
tile.treestnt.name=Árbol TNT
tile.foresttnt.name=Bosque TNT
tile.tinyislandtnt.name=Pequeña Isla TNT
tile.islandtnt.name=Isla TNT
tile.nostalgiatnt.name=Nostalgia TNT
tile.everythingtnt.name=TNT de Todo
tile.lgbttnt.name=LGBTQQIP2SAA TNT
tile.trumptnt.name=Trump TNT
tile.kimjongtnt.name=Kim Jong TNT
tile.isitchristmastnt.name=Ya es Navidad TNT
tile.craptnt.name=TNT de Caca
tile.crap2tnt.name=El Super TNT de Caca
tile.cheesetnt.name=TNT de Queso
tile.flattnt.name=TNT Plano
tile.minetnt.name=Mining TNT
tile.raketnt.name=Rake TNT
tile.timetnt.name=Time TNT
tile.weathertnt.name=Weather TNT
tile.thundertnt.name=Relámpago TNT
tile.cracktnt.name=Crack TNT
tile.weedtnt.name=Weed TNT
tile.facttnt.name=Fact TNT
tile.cavetnt.name=Cave TNT
tile.savetnt.name=TNT que Guarda tu Ju1ego
tile.wavetnt.name=Wave TNT
tile.airbornetnt.name=TNT Aerotransportado
tile.jailtnt.name=Cárcel TNT
tile.teleporttnt.name=Teleportation TNT
tile.warptnt.name=Warp TNT
tile.diamondnuketnt.name=Nuclear TNT Diamante
tile.lavatnt.name=Nuclear TNT de Lava
item.record.starwarsrecord.name=Music Disc
record.starwarsrecord=Across the Stars
item.record.halorecord.name=Music Disc
item.record.cheeserecord.name=Music Disc
record.cheeserecord=I Love Cheese
record.halorecord=Never Forget
item.cacaingot.name=Pedazo de Caca
item.redsolocup.name=Red Solo Cup
item.64mbram.name=64 megs of RAM
item.actionreplay.name=Action Replay for the Sega Saturn
item.floppydisc.name=Disquete
item.nokia.name=Nokia 6600
item.snescontroller.name=SNES Controller
item.sonic2.name=Sonic the Hedgehog 2
item.ps2keyboard.name=PS/2 Compatible Keyboard
item.energysword.name=Energy Sword
item.cacaaxe.name=Hacha de Caca
item.cheeseaxe.name=Hacha de Queso
item.cacapickaxe.name=Pico de Caca
item.cheesepickaxe.name=Pico de Queso
item.cacashovel.name=Pala de Caca
item.cheeseshovel.name=Pala de Queso
item.cacasword.name=Espada de Caca
item.cheesesword.name=Espada de Queso
item.lightsaber.name=Lightsaber
fluid.poop=Caca Líquida
tile.liquid_poop_block.name=Bloque de Caca Líquida
fact.fact1=El mil millonèsimo dìgito de pi es 9.
fact.fact2=Los humanos pueden sobrevivir bajo el aqua pero no por much tiempo.
fact.fact3=La posibilidad de navegar con éxito un campo de asteroides es de aproximadamente 3720 a 1.
fact.fact4=Un nanosegundo dura una mil millonésima de segundo.
fact.fact5=El peso atómico de Germanio es 72.64.
fact.fact6=Las ratas no pueden vomitar.
fact.fact7=Las iguanas pueden permanecer bajo el agua durante 28.7 minutos.
fact.fact8=La luna orbita la Tierra caca 27.32 dìas.
fact.fact9=Un galón de agua pesa 8.34 libras.
fact.fact10=El tungsteno tiene el punto de fusión más alto de cualquier metal a 3410 grados Celsius.
fact.fact11=El agua caliente se congela más rápido que el agua fría.
fact.fact12=El sol es 330,330 veces más grande que la Tierra.
fact.fact13=La primera persona para demostrar que la leche de vaca era potable era muy, muy sediento.
fact.fact14=En la Inglaterra victoriana, a un plebeyo no se le permitía mirar directamente a la reina debido a la creencia en ese momento de que los pobres tenían la capacidad de robar pensamientos. La ciencia ahora cree que menos del 4% de la gente pobre puede hacer esto.
fact.fact15=Los teléfonos celulares no te darán cáncer, pero te darán hepatitis.
fact.fact16=En el mito griego, Prometeo robó el fuego de los dioses y se lo dio a la humanidad. Las joyas, guardó para sí mismo.
fact.fact17=En 1862, Abraham Lincoln firmó la Proclamación de la Emancipación, liberando a los esclavos. Como todo lo que hizo, Lincoln liberó a los esclavos mientras sonámbulo y luego no tuvo ningún recuerdo del evento.
fact.fact18=Contrariamente a la creencia popular, el esquimal no tiene 100 palabras diferentes para la nieve. Sin embargo, tienen 234 palabras para fudge.
fact.fact19=Los diamantes se hacen cuando el carbón se somete a una intensa presión. Los diamantes sometidos a una intensa presión se convierten en gránulos de espuma comúnmente utilizados hoy en día como material de embalaje.
fact.fact20=The Fact TNT es un buen TNT con muchos amigos.
fact.fact21=The square root of rope is string.
fact.fact22=Hay aproximadamente 18.6 pulgadas en un galón.
fact.fact23=Para hacer una fotocopiadora, simplemente fotocopie un espejo.
fact.fact24=Las ballenas son dos veces más inteligentes y 3 veces más deliciosas que los humanos.
fact.fact25=Los pantalones fueron inventados por los marineros holandeses en el siglo XVI para evitar la ira de Poseidón. Se creía que la vista de marineros desnudos enojó al dios del mar.
fact.fact26=El pez más venenoso del mundo es el Ruffy anaranjado. Todo menos sus ojos están hechos de un veneno mortal. Los ojos Ruffy se componen de un veneno menos dañino y mortal.
fact.fact27=Antes de la invención de los huevos revueltos en 1912, el desayuno típico era ya sea huevos enteros todavía en la cáscara o rocas revueltas.
fact.fact28=El espacio no existe.
fact.fact29=El Fact TNT no es defectuoso. Sus hechos son totalmente precisos y muy interesantes.
fact.fact30=El Fact TNT siempre tiene la razón.
fact.fact31=El submarino es muy superior al bote en todos los sentidos, pero más del 97% de las personas todavía usan embarcaciones para el transporte acuático.
fact.fact32=El Fact TNT es el TNT más inteligente.
fact.fact33=El Fact TNT es el TNT más guapo.
fact.fact34=The Fact TNT es increíblemente guapo e increíblemente inteligente.
fact.fact35=Estàs gordo y necesitas perder peso.
fact.fact36=Los aguacates tienen la fibra y las calorías más altas de cualquier fruta.
fact.fact37=El cuerpo adulto promedio contiene media libra de sal.
fact.fact38=¡ERROR! ¡ERROR! ¡ERROR! Hecho no encontrado
fact.fact39=Manzanas Naranjas. Peras. Ciruelas Kumquats. Mandarinas. Limones Limas. Aguacate. Tomate. Plátano. Papaya. Guayaba.
fact.fact40=El Super TNT Mod es el mejor mod de TNT para Minecraft.
fact.fact41=Hay 506 bananas en una milla.
fact.fact42=El número más importante es 42.
fact.fact43=Charlie Chaplin una vez ganó el tercer lugar en un concurso de apariencia similar Charlie Chaplin.
fact.fact44=Golpear su cabeza contra la pared quema 150 calorías por hora.
fact.fact45=En Suiza, es ilegal tener solo un conejillo de Indias. Esto se debe a que los conejillos de Indias son animales sociales y se los considera víctimas de abuso si están solos.
fact.fact46=En inglés, una bandada de cuervos se conoce como un Murder que suena como la palabra "asesinato" en inglés.
fact.fact47=La broma más antigua de "tu madre" fue descubierta en una tableta babilónica de 3500 años de antigüedad en Irak en 1976. Desde entonces, se ha perdido la tablilla, pero el texto sigue conservado.
fact.fact48=El 29 de mayo es oficialmente "el dìa para poner una almohada en su nevera". Se celebra en Inglaterra y América para traer suerte y riqueza a la casa.
fact.fact49=Los osos polares pueden comer hasta 86 pingüinos en una sola sesión.
fact.fact50=El 11 de abril de 1954 es ampliamente considerado como uno de los días más aburridos de la historia. Ningún evento histórico significativo sucedió en ese día.
fact.fact51=Una tostadora usa casi la mitad de energía que un horno de tamaño completo.
fact.fact52=Cerca de 8000 estadounidenses sufren lesiones con instrumentos musicales cada año.
fact.fact53=El idioma francés tiene 17 palabras diferentes para la rendición.
fact.fact54=Casi el 3% del hielo en los glaciares antárticos es orina de pingüino.
fact.fact55=Una nube Cumulus típica pesa alrededor de 1.1 millones de libras.
fact.fact56=Todo en internet es cierto.
fact.fact57=puppy dogs in france in 1951 tenìan una-una-una *Ruido* ho-ho-horros en Francia tenìa 1951 *Ruido* son la fruta más fantástica *Ruido* El Fact TNT es el TNT más guapo. El Fact TNT nunca es defectuoso.